
#spinner {
    position: fixed;
    overflow-x: hidden;
    display: flex;
    z-index: 999999;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    
}

#spinner  > .spin {
    width: 120px;
    height: 120px;
    overflow: hidden;
}

.spin {
    border-radius: 50%;
    padding: 4px;
    border: 2px solid transparent;
    box-sizing: border-box;
    height: 100%;
    border-top-color: #4154f1;
    animation: rotate 4s infinite linear;
}

@keyframes rotate {
0% {
    transform: rotate(0);
}
50% {
    transform: rotate(180deg);
}
100% {
    transform: rotate(360deg);
}
}
