/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  .content {
    background-color: lighten($secondary, 76);
    padding: 40px;
  }

  h3 {
    font-size: 14px;
    font-weight: 700;
    color: $primary;
    text-transform: uppercase;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: $secondary;
  }

  p {
    margin: 15px 0 30px 0;
    line-height: 24px;
  }

  .btn-read-more {
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: $primary;
    box-shadow: 0px 5px 25px rgba($primary, 0.30);

    span {
      font-family: $font-primary;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 1px;
    }

    i {
      margin-left: 5px;
      font-size: 18px;
      transition: 0.3s;
    }

    &:hover {
      i {
        transform: translateX( 5px);
      }
    }
  }

}

/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
.values {
  .box {
    padding: 30px;
    box-shadow: 0px 0 5px rgba($secondary, 0.08);
    text-align: center;
    transition: 0.3s;
    height: 100%;

    img {
      padding: 30px 50px;
      transition: 0.5s;
      transform: scale(1.1);
    }

    h3 {
      font-size: 24px;
      color: $secondary;
      font-weight: 700;
      margin-bottom: 18px;
    }

    &:hover {
      box-shadow: 0px 0 30px rgba($secondary, 0.08);
      img {
        transform: scale(1);
      }
    }
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;

  .count-box {
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);

    i {
      font-size: 42px;
      line-height: 0;
      margin-right: 20px;
      color: $primary;
    }

    span {
      font-size: 36px;
      display: block;
      font-weight: 600;
      color: darken($primary, 30);
    }

    p {
      padding: 0;
      margin: 0;
      font-family: $font-primary;
      font-size: 14px;
    }
  }

}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {

  .feature-box {
    padding: 24px 20px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);
    transition: 0.3s;
    height: 100%;

    h3 {
      font-size: 18px;
      color: $secondary;
      font-weight: 700;
      margin: 0;
    }

    i {
      line-height: 0;
      background: lighten($secondary, 74);
      padding: 4px;
      margin-right: 10px;
      font-size: 24px;
      border-radius: 3px;
      transition: 0.3s;
    }

    &:hover {
      i {
        background: $primary;
        color: #fff;
      }
    }
  }

  .feture-tabs {
    margin-top: 120px;

    h3 {
      color: $secondary;
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 10px;
      @media (max-width: 768px) {
        font-size: 28px;
      }
    }

    .nav-pills {
      border-bottom: 1px solid #eee;
    }

    .nav-link {
      background: none;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      color: $secondary;
      padding: 12px 0;
      margin-right: 25px;
      margin-bottom: -2px;
      border-radius: 0;
      &.active {
        color: $primary;
        border-bottom: 3px solid $primary;
      }
    }

    .tab-content {
      h4 {
        font-size: 18px;
        margin: 0;
        font-weight: 700;
        color: $secondary;
      }

      i {
        font-size: 24px;
        line-height: 0;
        margin-right: 8px;
        color: $primary;
      }
    }
  }

  .feature-icons {
    margin-top: 120px;

    h3 {
      color: $secondary;
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 20px;

      text-align: center;
      @media (max-width: 768px) {
        font-size: 28px;
      }
    }

    .content {
      
  
      .icon-box {
        display: flex;
  
        h4 {
          font-size: 20px;
          font-weight: 700;
          margin: 0 0 10px 0;
          color: $secondary;
  
        }
      
        i {
          font-size: 44px;
          line-height: 44px;
          color: lighten($secondary, 15);
          margin-right: 15px;
        }
      
        p {
          font-size: 15px;
          color: lighten($default, 25);
        }
        
      }
    
    }
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  .service-box {
    box-shadow: 0px 0 30px rgba($secondary, 0.08);
    height: 100%;
    padding: 60px 30px;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;

    .icon {
      font-size: 36px;
      padding: 40px 20px;
      border-radius: 4px;
      position: relative;
      margin-bottom: 25px;
      display: inline-block;
      line-height: 0;
      transition: 0.3s;
    }

    h3 {
      color: $default;
      font-weight: 700;
    }

    .read-more {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 16px;
      padding: 8px 20px;
      
      i {
        line-height: 0;
        margin-left: 5px;
        font-size: 18px;
      }
    }

    &.blue {
      border-bottom: 3px solid #2db6fa;
      .icon {
        color: #2db6fa;
        background:lighten( #2db6fa, 35);
      }
      .read-more {
        color: #2db6fa;
      }
    
      &:hover  {
        background: #2db6fa;
      }
    }

    &.orange {
      border-bottom: 3px solid #f68c09;
      .icon {
        color: #f68c09;
        background:lighten( #f68c09, 38);
      }
      .read-more {
        color: #f68c09;
      }
    
      &:hover {
        background: #f68c09;
      }
    }

    &.green {
      border-bottom: 3px solid #08da4e;
      .icon {
        color: #08da4e;
        background:lighten( #08da4e, 46);
      }
      .read-more {
        color: #08da4e;
      }
    
      &:hover {
        background: #08da4e;
      }
    }

    &.red {
      border-bottom: 3px solid #e9222c;
      .icon {
        color: #e9222c;
        background:lighten( #e9222c, 46);
      }
      .read-more {
        color: #e9222c;
      }
    
      &:hover {
        background: #e9222c;
      }
    }
    
    &.purple {
      border-bottom: 3px solid #b50edf;
      .icon {
        color: #b50edf;
        background:lighten( #b50edf, 48);
      }
      .read-more {
        color: #b50edf;
      }
    
      &:hover {
        background: #b50edf;
      }
    }
    
    &.pink {
      border-bottom: 3px solid #f51f9c;
      .icon {
        color: #f51f9c;
        background:lighten( #f51f9c, 42);
      }
      .read-more {
        color: #f51f9c;
      }
    
      &:hover {
        background: #f51f9c;
      }
    }

    &:hover {
      h3, p, .read-more {
        color: #fff;
      }
      .icon {
        background: #fff;
      }
    }

  }

}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {

  .box {
    padding: 40px 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 0 30px rgba($secondary, 0.1);
    }
  }

  h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
  }

  .price {
    font-size: 36px;
    color: $default;
    font-weight: 600;
    font-family: $font-secondary;

    sup {
      font-size: 20px;
      top: -15px;
      left: -3px;
    }

    span {
      color: #bababa;
      font-size: 16px;
      font-weight: 300;
    }
  }

  img {
    padding: 30px 40px;
  }

  ul {
    padding: 0;
    list-style: none;
    color: $default;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 25px;

    li {
      padding-bottom: 10px;
    }

    .na {
      color: #ccc;
      text-decoration: line-through;
    }
  }

  .btn-buy {
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    color: $primary;
    transition: none;
    font-size: 16px;
    font-weight: 400;
    font-family: $font-primary;
    font-weight: 600;
    transition: 0.3s;
    border: 1px solid $primary;
    &:hover {
      background: $primary;
      color: #fff;
    }
  }

  .featured {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: $primary;
    color: $white;
  }

}


/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq  {

  .accordion-collapse{
    border: 0;
  }

  .accordion-button {
    padding: 15px 15px 20px 0;
    font-weight: 600;
    border: 0;
    font-size: 18px;
    color: $default;
    text-align: left;
  }

  .accordion-button:focus {
    box-shadow: none;
  }
  .accordion-button:not(.collapsed) {
    background: none;
    color: $primary;
    border-bottom: 0;
  }
  .accordion-body {
    padding: 0 0 25px 0;
    border: 0;
  }

}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {

  #portfolio-flters {
    padding:0;
    margin:0 auto 25px auto;
    list-style:none;
    text-align:center;
    background: lighten($primary, 46);
    border-radius: 50px;
    padding: 2px 15px;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 20px 10px 20px;
      font-size: 15px;
      font-weight: 600;
      line-height: 1;
      color: $default;
      margin: 0 4px 8px 4px;
      transition:  0.3s;
      border-radius: 50px;
      border: 1px solid #fff;

      &:hover, &.filter-active {
        color: $primary;
        border-color: $primary;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(#fff, 0.75);
    
    $portfolio_wrap_spacing: 30px;

    &::before {
      content: "";
      background: rgba(#fff, 0.75);
      position: absolute;
      left: $portfolio_wrap_spacing;
      right: $portfolio_wrap_spacing;
      top: $portfolio_wrap_spacing;
      bottom: $portfolio_wrap_spacing;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }

    img {
      transition: 1s;
    }
    
    .portfolio-info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      &::before {
        display: block;
        content: "";
        width: 48px;
        height: 48px;
        position: absolute;
        top: 35px;
        left: 35px;
        border-top: 3px solid rgba($secondary, .2);
        border-left: 3px solid rgba($secondary, .2);
        transition: all 0.5s ease 0s;
        z-index: 9994;
      }

      &::after {
        display: block;
        content: "";
        width: 48px;
        height: 48px;
        position: absolute;
        bottom: 35px;
        right: 35px;
        border-bottom: 3px solid rgba($secondary, .2);
        border-right: 3px solid rgba($secondary, .2);
        transition: all 0.5s ease 0s;
        z-index: 9994;
      }

      h4 {
        font-size: 20px;
        color: $secondary;
        font-weight: 700;
      }

      p {
        color: $secondary;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
      }
      
    }

    .portfolio-links {
      text-align: center;
      z-index: 4;

      a {
        color: #fff;
        background: $primary;
        margin: 10px 2px;
        width: 36px;
        height: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;

        i {
          font-size: 24px;
          line-height: 0;
        }

        &:hover {
          background: lighten($primary, 5);
        }
      }

    }

    &:hover {
      img {
        transform: scale(1.1);
      }

      &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
      }

      .portfolio-info {
        opacity: 1;

        &::before {
          top: 15px;
          left: 15px;
        }

        &::after {
          bottom: 15px;
          right: 15px;
        }
        
      }
      
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 40px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {

  .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 40px 30px;
    box-shadow: 0px 0 20px rgba($secondary, 0.1);
    background: $white;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;

    .stars {
      margin-bottom: 15px;
      i {
        color: $yellow;
        margin: 0 1px;
      }
    }

    .testimonial-img {
      width: 90px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 0 auto;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin:0;
    }


    p {
      font-style: italic;
      margin: 0 auto 15px auto;
    }

  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid $primary;
    }

    .swiper-pagination-bullet-active {
      background-color: $primary;
    }
  }

  .swiper-slide {
    opacity: .3;

  }

  @media (max-width: 1199px) {
    .swiper-slide-active {
      opacity: 1;
    }
    .swiper-pagination { 
      margin-top: 0;
    }
  }

  @media (min-width: 1200px) {
    .swiper-slide-next {
      opacity: 1;
      transform: scale(1.12);
    }
  }

}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;

  .member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: $white;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);
    transition: 0.3s;
    
    .member-img {
      position: relative;
      overflow: hidden;
      &:after {
        position: absolute;
        content:  "";
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background: url(../img/team-shape.svg) no-repeat center bottom;
        background-size: contain;
        z-index: 1;
      }
    }

    .social {
      position: absolute;
      right: -100%;
      top: 30px;
      opacity: 0;
      border-radius: 4px;
      transition: 0.5s;
      background: rgba($white, 0.3);
      z-index: 2;

      a {
        transition: color 0.3s;
        color: rgba($secondary, .5);
        margin: 15px 12px;
        display: block;
        line-height: 0;
        text-align: center;
        &:hover {
          color: rgba($secondary, .8);
        }

      }

      i {
        font-size: 18px;
      }
    }

    .member-info {
      padding: 10px 15px 20px 15px;
      h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
        color: $secondary;
      }
  
      span {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: lighten($default, 40);
      }

      p {
        font-style: italic;
        font-size: 14px;
        padding-top: 15px;
        line-height: 26px;
        color: lighten($default, 10);
      }

    }

    &:hover {
      transform: scale(1.08);
      box-shadow: 0px 0 30px rgba($secondary, 0.1);

      .social {
        right: 8px;
        opacity: 1;
      }
    }

  }
}
/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.clients {

  .clients-slider {

    .swiper-slide {
      img {
        opacity: 0.5;
        transition: 0.3s;
        &:hover {
          opacity: 1;
        }
      }
    }
    
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }
}

/*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/
.recent-blog-posts {
  .post-box {
    box-shadow: 0px 0 30px rgba($secondary, 0.08);
    transition: 0.3s;
    height: 100%;
    overflow: hidden;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;

    .post-img {
      overflow: hidden;
      margin: -30px -30px 15px -30px;
      position: relative;
      img {
        transition: 0.5s;
      }
    }

    .post-date {
      font-size: 16px;
      font-weight: 600;
      color: rgba($secondary, .6);
      display: block;
      margin-bottom: 10px;
    }

    .post-title {
      font-size: 24px;
      color: $secondary;
      font-weight: 700;
      margin-bottom: 18px;
      position: relative;
      transition: 0.3s;
    }

    .readmore {
      display: flex;
      align-items: center;
      font-weight: 600;
      line-height: 1;
      transition: 0.3s;

      i {
        line-height: 0;
        margin-left: 4px;
        font-size: 18px;
      }
    }

    &:hover {
      .post-title {
        color: $primary;
      }
      .post-img img {
        transform:rotate(6deg) scale(1.2)
      }
    }
  }
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {

  .info-box {
    color: $default;
    background: lighten($primary, 39);
    padding: 30px;

    i {
      font-size: 38px;
      line-height: 0;
      color: $primary;
    }

    h3 {
      font-size: 20px;
      color: $secondary;
      font-weight: 700;
      margin: 20px 0 10px 0;
    }

    p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

  }

  .php-email-form {
    background: lighten($primary, 39);
    padding: 30px;
    height: 100%;

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }

    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }

    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      border-radius: 0;
      &:focus {
        border-color: $primary;
      }
    }

    input {
      padding: 10px 15px;
    }

    textarea {
      padding: 12px 15px;
    } 

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
      &:hover {
        background: lighten($primary, 5);
      }
    }
  
  }
  
  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
